@import url('https://fonts.googleapis.com/css2?family=Kumbh+Sans:wght@300;500;600&display=swap');

*,
::after,
::before {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    list-style: none;
    text-decoration: none;
}

:root {
    --orange-color: hsl(26, 100%, 55%);
    --pale-orange-color: hsl(25, 100%, 94%);
    --very-dark-blue-color: hsl(220, 13%, 13%);
    --dark-grayish-blue-color: hsl(219, 9%, 45%);
    --grayish-blue-color: hsl(220, 14%, 75%);
    --light-grayish-blue-color: hsl(223, 64%, 98%);
    --white-color: hsl(0, 0%, 100%);
    --black-color: hsl(0, 0%, 0%);
}

.prev,
.next {
    color: var(--black-color);
    cursor: pointer;
    position: absolute;
    text-align: center;
    font-size: 24px;
    padding: .4em .8em 0;
    aspect-ratio: 1/1;
    border-radius: 50%;
    background-color: var(--white-color);
}

.prev {
    left: 10px;
    top: 30%;
}

.next {
    right: 10px;
    top: 30%;
}

.selected-product {
    padding: .5em;
    display: flex;
    gap: 1em;
    flex-direction: column;
}

.product-info {
    display: flex;
    flex-direction: column;
    gap: .5em;
}

.product .thumbnail {
    border-radius: 10px;
    width: 70px;
}

.product {
    display: flex;
    gap: 1em;
    align-items: center;
    justify-content: center;
}

/* this is the styling for the menu */
.menu {
    z-index: 999;
    cursor: pointer;
}

.menu>div {
    height: 3px;
    width: 20px;
    background-color: var(--grayish-blue-color);

}

.menu>div:first-child {
    transition: all .5s ease-in-out;
    margin-bottom: 3px;
}

.menu>div:last-child {
    transition: all .5s ease-in-out;
    margin-top: 3px;
}

.active>div:first-child {
    transform: rotate(45deg) translate(3px, 1px);
}

.active>div:nth-child(2) {
    display: none;
}

.active>div:last-child {
    transform: rotate(-45deg) translate(3px, -1px);
}

body {
    font-family: 'Kumbh Sans', sans-serif;
    position: relative;
}

.container {
    width: 80%;
    margin: 0 auto;
}

body {
    /* overflow: hidden; */
    min-height: 100vh;
}

/* styling for the header section */

.header-section {
    padding: 1.5em 0;
    display: flex;
    justify-content: space-between;
    align-items: center;
    border-bottom: 1.5px solid var(--grayish-blue-color);
}

.logo {
    margin-right: 3em;
}

.nav {
    display: flex;
    margin-right: auto;
}

.nav li {
    margin: 0 .5em;
}

.nav li a {
    color: var(--grayish-blue-color);
    position: relative;
    transition: all .5s ease;
}

.nav li a::before {
    position: absolute;
    content: "";
    height: 3px;
    width: 100%;
    bottom: -2.4em;
    border-top-left-radius: 5px;
    border-top-right-radius: 5px;
    opacity: 0;
    pointer-events: none;
    background-color: var(--orange-color);
    transition: all 1s ease;
}

.nav li a:hover::before {
    opacity: 1;
}

.nav li a:hover {
    color: var(--dark-grayish-blue-color);
}


.header-left {
    display: flex;
    align-items: center;
    gap: 2em;
}

.profile img {
    width: 40px;
    border-radius: 50%;
    cursor: pointer;
    border: 2px solid var(--white-color);
    transition: all 1s ease;
}

.profile img:hover {
    border: 2px solid var(--orange-color);
}

.cart {
    cursor: pointer;
    position: relative;
}

.cart-menu {
    position: absolute;
    top: 4em;
    font-size: 12px;
    background-color: var(--white-color);
    min-height: 10em;
    min-width: 25em;
    display: flex;
    transform: translateX(-50%);
    border-radius: 10px;
    flex-direction: column;
    box-shadow: 0 20px 20px hsla(26, 100%, 55%, 0.204);
    opacity: 0;
    z-index: 1;
    pointer-events: none;
    /* display: none; */
}

.cart-head {
    padding: 15px;
    border-bottom: 1px solid var(--grayish-blue-color);
    display: flex;
    justify-content: flex-start;
}

.cart-body {
    display: flex;
    align-items: center;
    justify-content: center;
    min-height: 15em;
    color: var(--dark-grayish-blue-color);
}

.cart .cart-count-div {
    position: absolute;
    top: -7px;
    right: -5px;
    font-size: 10px;
    display: flex;
    justify-content: center;
    align-items: center;
    color: var(--white-color);
    width: 20px;
    padding: .1em;
    background-color: var(--orange-color);
    border-radius: 8px;
}

#delete-btn {
    cursor: pointer;
}

/* this is the hero section styling */

.wrapper {
    width: 70%;
    margin: 0 auto;
}

.hero-section-content {
    display: grid;
    gap: 4em;
    align-items: center;
    grid-template-columns: repeat(2, 1fr);
    padding: 4em 0;
}

/* this is the styling of the left side of the hero section */

.hero-left {
    display: grid;
    grid-template-columns: 1fr;
    gap: 2em;
}

.hero-left-top img {
    border-radius: 1em;
    width: 100%;
}

.hero-left-bottom {
    display: flex;
    gap: 2em;
}

.select img {
    border-radius: .6em;
    width: 100%;
    border: 3px solid var(--white-color);
    cursor: pointer;
    transition: all 1s ease;
}

.select img:hover {
    border: 3px solid var(--orange-color);
}

/* this is the styling of the right side of the hero section */

.hero-right-content {
    display: flex;
    flex-direction: column;
    gap: 2em;
}

.company-name {
    color: var(--orange-color);
    text-transform: uppercase;
    font-weight: bold;
}

h1 {
    font-size: 2.5em;
    font-weight: 600;
    text-transform: capitalize;
}

.copy {
    color: var(--grayish-blue-color);
}

.price {
    display: flex;
    align-items: center;
    gap: 1em;
}

.price .off {
    color: var(--orange-color);
    padding: .3em;
    border-radius: 2px;
    background-color: var(--light-grayish-blue-color);
}

.old-price {
    text-decoration: line-through;
    color: var(--grayish-blue-color);
}

/* style for the count button */

.count {
    height: 60px;
    width: 150px;
    background-color: var(--light-grayish-blue-color);
    display: flex;
    justify-content: center;
    border-radius: 5px;
    align-items: center;
}

.count span {
    width: 100%;
    text-align: center;
}

.minus,
.add {
    cursor: pointer;
    font-weight: 600;
    color: var(--orange-color);
    font-weight: bold;
}

/* the style for the count button ends */

/* style for add to cart button */

.purchase {
    display: flex;
    align-items: center;
    gap: 1em;
}

.add-to-cart {
    height: 60px;
    /* text-align: center; */
    justify-content: center;
    padding: 1em 3em;
    background-color: var(--orange-color);
    border-radius: 4px;
    display: flex;
    gap: .5em;
    align-items: center;
    color: var(--white-color);
    box-shadow: 0 10px 10px hsla(26, 100%, 55%, 0.194);
    cursor: pointer;
    transition: all 1s ease;
}

.add-to-cart:hover {
    opacity: .6;
}

.mySlides {
    display: none;
}

/* this is the media query section */

@media only screen and (max-width:1024px) {
    .hero-right-content {
        display: flex;
        flex-direction: column;
        gap: 1em;
    }

}


@media only screen and (max-width:1000px) {
    .hero-left {
        display: flex;
        flex-direction: column;
        gap: 1em;
    }

    .hero-left-bottom {
        display: flex;
        gap: 1em;
    }
}

@media only screen and (max-width:960px) {
    .hero-section-content {
        display: flex;
        flex-direction: column;
        gap: 2em;
    }
}

@media only screen and (min-width:840px) {
    .menu {
        display: none;
    }
}


@media only screen and (max-width:840px) {
    .container {
        width: 90%;
    }

    .wrapper {
        width: 70%;
        margin: 0 auto;
    }

    .cart-menu {
        position: absolute;
        top: 8em;
        right: -205px;
    }

    .header-section {
        position: relative;
    }

    .nav {
        position: absolute;
        display: flex;
        flex-direction: column;
        min-height: 100vh;
        background-color: var(--white-color);
        top: 0;
        padding: 8em 0 0 3em;
        width: 80%;
        gap: 2em;
        font-weight: bold;
        transform: translateX(-100%);
        left: -50px;
        z-index: 2;
        transition: all 1s ease;
    }

    .nav li a::before {
        display: none;
    }

    .navopen {
        transform: translateX(0);
    }

    .logo {
        margin-right: 0;
    }

    .nav li a {
        color: var(--very-dark-blue-color);
        font-weight: 500;
    }
}

@media only screen and (min-width:425px) {

    .prev,
    .next {
        display: none;
    }
}

@media only screen and (max-width:425px) {
    .logo {
        width: 150px;
        margin-right: auto;
        margin-left: .5em;
    }

    .header-left {
        display: flex;
        gap: .8em;
    }

    .hero-left-bottom {
        display: none;
    }

    .wrapper {
        width: 100%;
    }

    .hero-left-top img {
        border-radius: 0;
    }

    .hero-right-content {
        padding: 0 1em;
    }

    .prices {
        display: flex;
        justify-content: space-between;
        align-items: center;
    }

    .purchase {
        display: flex;
        flex-direction: column;
    }

    .count,
    .add-to-cart {
        width: 100%;
    }

    .add-to-cart {
        display: flex;
        justify-content: center;
    }
}